version: '2'
services:
    eticket-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/eticket/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=eticket
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
